<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Board</Type>
  <Name>Low-cost AVB Audio Endpoint Board</Name>
  <BoardId>000401XX</BoardId>
  <!-- Board Version 1V0 -->
  <!-- File Version 1.2.0 -->

  <Declarations>
    <Declaration>core tile[2]</Declaration>
  </Declarations>

  <Packages>
    <Package ID="0" Type="XS1-L2A-QF124">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS1-L1A" Oscillator="25Mhz" SystemFrequency="500MHz">
          <Core Number="0" Reference="tile[0]">
            <!-- SPI FLASH -->
            <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO"/>
            <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS"/>
            <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK"/>
            <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI"/>

            <!-- I2S -->
            <Port Location="XS1_PORT_1E" Name="PORT_SYNC_OUT"/>
            <Port Location="XS1_PORT_1F" Name="PORT_SCLK"/>
            <Port Location="XS1_PORT_1G" Name="PORT_SDATA_OUT0"/>
            <Port Location="XS1_PORT_1H" Name="PORT_SDATA_OUT1"/>
            <Port Location="XS1_PORT_1I" Name="PORT_SDATA_OUT2"/>
            <Port Location="XS1_PORT_1J" Name="PORT_SDATA_OUT3"/>
            <Port Location="XS1_PORT_1K" Name="PORT_MCLK"/>
            <Port Location="XS1_PORT_1L" Name="PORT_LRCLK"/>
            <Port Location="XS1_PORT_1M" Name="PORT_SDATA_IN0"/>
            <Port Location="XS1_PORT_1N" Name="PORT_SDATA_IN1"/>
            <Port Location="XS1_PORT_1O" Name="PORT_SDATA_IN2"/>
            <Port Location="XS1_PORT_1P" Name="PORT_SDATA_IN3"/>
            
            <!-- SHARED -->
            <Port Location="XS1_PORT_4C" Name="PORT_SHARED_A"/>
            <Port Location="XS1_PORT_4D" Name="PORT_SHARED_B"/>
            
            <!-- UART -->
            <Port Location="XS1_PORT_4E" Name="PORT_UART_RX"/>
            <Port Location="XS1_PORT_4F" Name="PORT_UART_TX"/>
          </Core>
          <Boot>
            <Source Location="SPI:bootFlash"/>
            <Bootee NodeId="1"/>
          </Boot>
        </Node>
        <Node Id="1" InPackageId="1" Type="XS1-L1A" Oscillator="25Mhz" SystemFrequency="500MHz">
          <Core Number="0" Reference="tile[1]">
            <!-- ETHERNET -->
            <Port Location="XS1_PORT_1A" Name="PORT_ETH_RXCLK"/>
            <Port Location="XS1_PORT_1B" Name="PORT_ETH_RXER"/>
            <Port Location="XS1_PORT_1C" Name="PORT_ETH_TXCLK"/>
            <Port Location="XS1_PORT_1D" Name="PORT_ETH_RXDV"/>
            <Port Location="XS1_PORT_1E" Name="PORT_ETH_TXEN"/>
            <Port Location="XS1_PORT_1G" Name="PORT_ETH_MDIO"/>
            <Port Location="XS1_PORT_1H" Name="PORT_ETH_RSTN"/>
            <Port Location="XS1_PORT_1I" Name="PORT_ETH_MDC"/>
            <Port Location="XS1_PORT_4C" Name="PORT_ETH_RXD"/>
            <Port Location="XS1_PORT_4D" Name="PORT_ETH_TXD"/>

            <!-- SHARED & LEDS -->
            <Port Location="XS1_PORT_4A" Name="PORT_SHARED_IN"/>
            <Port Location="XS1_PORT_1F" Name="PORT_ADC_HEADER"/>
            <Port Location="XS1_PORT_4E" Name="PORT_SHARED_OUT"/>
            <Port Location="XS1_PORT_4F" Name="PORT_LEDS"/>
                              
            <!-- I2C -->
            <Port Location="XS1_PORT_1K" Name="PORT_I2C_SDA"/>
            <Port Location="XS1_PORT_1L" Name="PORT_I2C_SCL"/>
          </Core>
          <Boot>
            <Source Location="XMOSLINK"/>
          </Boot>
        </Node>
      </Nodes>
    </Package>
  </Packages>

  <Links>
    <!-- XScope -->
    <Link Encoding="2wire" Delays="4,4" Flags="SOD">
      <LinkEndpoint NodeId="0" Link="X0LA"/>
      <LinkEndpoint RoutingId="0x8000" Chanend="1"/>
    </Link>
    <!-- L2 Internal -->
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="XLG"/>
      <LinkEndpoint NodeId="1" Link="XLF"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="XLH"/>
      <LinkEndpoint NodeId="1" Link="XLE"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="XLE"/>
      <LinkEndpoint NodeId="1" Link="XLH"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="XLF"/>
      <LinkEndpoint NodeId="1" Link="XLG"/>
    </Link>
  </Links>

  <ExternalDevices>
    <Device NodeId="0" Core="0" Class="SPIFlash" Name="bootFlash" Type="winbond_25x40">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
      <Attribute Name="PORT_SPI_SS"   Value="PORT_SPI_SS"/>
      <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
    </Device>
  </ExternalDevices>

  <JTAGChain>
     <JTAGDevice NodeId="0"/>
     <JTAGDevice NodeId="1"/>
  </JTAGChain>
 
</Network>
