#
# The table of addresses and data for the SEC part of the 1722.1 protocol
#


80000030, gtptime,      rw, f,  actuation_time      # Time to actuate messages 
80000070, int32,        ro, d,  0                   # Request identifier for request and related response
80000071, int32,        ro, d,  0                   # Status response
80000090, maskcompare,  ro, d,  0                   # Report values of address patterns matching mask and
80000400, int32,        ro, d,  0                   # AVDECC Protocol Version
80000401, eui64,        ro, f,  device_guid         # Device's GUID
80000402, string,       ro, d,  XMOS                # Vendor's human readable name
80000403, oui,          ro, d,  0x020304            # Vendor's OUI
80000404, int64,        ro, f,  boot_id             # Boot identifier
80000405, string,       rw, f,  device_name         # user settable device name
80000406, string,       ro, d,  XMOS AVB endpoint   # Human readable product description
80000407, int64,        ro, d,  0x123456789abcdef0  # Model identifier
80000408, string,       ro, d,  Version 1           # Human readable device model name
80000409, int32,        ro, d,  0                   # Enumerated device types
8000040A, string,       ro, d,  Endpoint            # Human readable device type
8000040B, int32,        rw, f,  device_wink         # Device notification wink request
8000040C, int32,        ro, d,  0                   # Device notification signalled
8000040D, macaddr,      ro, f,  device_mac_addr     # mac-address on this device for each network port
8000040E, macaddr,      ro, f,  device_ptp_gm       # mac-addr of current gPTP grand master ID for each network port
8000040F, int32,        ro, d,  0x1                 # Talker Capabilities
80000410, int32,        ro, d,  0x1                 # Listener Capabilities
80000411, int32,        ro, d,  0x0                 # Controller Capabilities
95010000, int16,        ro, d,  0                   # Count of the number of different talker media formats supported
95450000, eui64,        ro, d,  0                   # Media format properties
99010000, int16,        ro, d,  0                   # Count of the number of listener media formats supported
99450000, eui64,        ro, d,  0                   # The properties of one listener media format
94810000, int16,        ro, d,  0                   # Count of talker media sources
94C40000, int32,        ro, d,  0                   # Enumeration of media source type
94C80000, string,       rw, f,  source_name         # The user settable name for this media source
94C60000, int32,        ro, d,  0                   # Media format item of this talker media source
98810000, int16,        ro, d,  0                   # Count of listener media sinks
98C40000, int32,        ro, d,  0                   # Enumeration of media sink type
98C80000, string,       ro, f,  sink_name           # The user settable name for this media sink
98C60000, int32,        ro, d,  0                   # Media format item of this listener media sink
96010000, int16,        ro, d,  0                   # Count of the number of talker stream formats supported
96450000, eui64,        ro, d,  0                   # The properties of one talker stream format
9A010000, int16,        ro, d,  0                   # Count of the number of talker stream formats supported
9A450000, eui64,        ro, d,  0                   # The properties of one talker stream format
95810000, int16,        ro, d,  0                   # Count of the number of talker streams supported
95C60000, int16,        ro, d,  0                   # The format item for one talker stream
95C80000, string,       ro, f,  source_stream_name  # The user settable name for this talker stream
95C50000, string,       ro, d,  0                   # The stream properties of one talker stream
99810000, int16,        ro, d,  0                   # Count of the number of listener streams supported
99C60000, int16,        ro, d,  0                   # The format item of one listener stream
99C80000, string,       ro, f,  sink_stream_name    # The user settable name for this listener stream
99C50000, string,       ro, d,  0                   # The stream properties of one listener stream
A5C70000, int32,        ro, d,  0                   # Map of talker media sources to talker stream source
A9C70000, int32,        ro, d,  0                   # Map of listener media sinks to listener stream sinks
B5D80000, 4meter,       ro, d,  0                   # Meter values for a specific talker stream
B5D90000, int32,        ro, d,  0                   # Meter format code for each meter slot in a specific talker stream
B9D80000, int32,        ro, d,  0                   # Meter values for a specific listener stream
B9D90000, int32,        ro, d,  0                   # Meter format code for each meter slot in a specific listener stream
B49A0000, int32,        ro, d,  0                   # Mapping of talker media sources to meter slots
B4990000, int32,        ro, d,  0                   # Meter format code for each meter slot
B4980000, 4meter,       ro, d,  0                   # Talker media source meter slot values
B89A0000, int32,        ro, d,  0                   # Mapping of listener media sinks to meter slots
B8990000, int32,        ro, d,  0                   # Meter format code for each meter slot
B8980000, 4meter,       ro, d,  0                   # Talker media source meter slot values
B4CA0000, gaindb,       ro, d,  0                   # Set media source level in db
B4CD0000, bool,         ro, d,  0                   # Set media source mute
B8CA0000, gaindb,       ro, d,  0                   # Set media sink level in db
B8CD0000, bool,         ro, d,  0                   # Set media sink mute

