/device/identity/vendor_id s r
/device/identity/vendor s r
/device/identity/product s r
/device/identity/version s r
/device/identity/serial s r
/device/name s r
/device/system s r
/device/media_clocks i r
/device/media_clock/#/type s{ptp|stream} rw
/device/media_clock/#/rate i rw
/device/media_clock/#/source i rw
/device/media_clock/#/state s{disabled|enabled} rw
/avb/sources i r
/avb/source/#/id h r
/avb/source/#/name s rw
/avb/source/#/channels i rw
/avb/source/#/map a rw
/avb/source/#/presentation i rw
/avb/source/#/format s{mbla_24bit}i rw
/avb/source/#/dest auc rw
/avb/source/#/vlan i rw
/avb/source/#/sync i rw
/avb/source/#/state s{disabled|potential|enabled} rw
/avb/sinks i r
/avb/sink/#/id h rw
/avb/sink/#/name s rw
/avb/sink/#/state s{disabled|potential|enabled} rw
/avb/sink/#/channels i rw
/avb/sink/#/map a rw
/avb/sink/#/sync i rw
/avb/sink/#/vlan i rw
/avb/sink/#/addr auc rw
/media/ins i r
/media/in/#/name s rw
/media/in/#/type s r
/media/outs i r
/media/out/#/name s rw
/media/out/#/type s r
